@import "vars";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

::-webkit-scrollbar {width:0;height:0;}
html, body {margin:0;padding:0;}
html {
	background:#fff;
	font:normal 12px sans-serif;
	overflow:hidden;
	-ms-overflow-style:none;
	color:#333;
	-webkit-user-select:none;
	user-select:none;
}

*{
	-webkit-box-sizing: border-box;
}

#container{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	cursor: none;
	color: #222;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-font-smoothing: antialiased;
}
